<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="saver" />
 <meta name="referrer" content="no-referrer">
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="记录生活，分析技术" />
  
  
  
  <title>
    
      MySQL系统配置优化指南 
      
      
      |
    
     saver的博客
  </title>

  
    <link rel="apple-touch-icon" href="https://gitee.com/saver-live/cdn/raw/master/images/favicon.png">
    <link rel="icon" href="https://gitee.com/saver-live/cdn/raw/master/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/main.css">

  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  
  
<script src="/blog/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="https://gitee.com/saver-live/cdn/raw/master/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/blog">SAVER</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog">
          <a href="/blog">首页</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">档案</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">类别</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.0.0/tex-chtml.min.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  
  
<script src="/blog/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">MySQL系统配置优化指南</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-09-14 18:55:33
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="数据库">
                    <b>#</b> 数据库
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/blog/tags/MYSQL/" title="MYSQL">
                    #MYSQL
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="一、核心优化思路"><a href="#一、核心优化思路" class="headerlink" title="一、核心优化思路"></a>一、核心优化思路</h1><p>在动手修改配置之前，务必明确以下几点：</p>
<ol>
<li><p>没有“万能配置”：最优配置取决于您的硬件资源（CPU、内存、磁盘类型）、工作负载（OLTP 在线事务处理 &#x2F; OLAP 在线分析处理）、数据大小和访问模式。</p>
</li>
<li><p>循序渐进：每次只修改一个或少数几个参数，观察效果后再进行下一步调整。</p>
</li>
<li><p>监控先行：使用监控工具（如 SHOW GLOBAL STATUS、SHOW ENGINE INNODB STATUS、Percona Monitoring and Management, Prometheus + Grafana 等）来定位瓶颈。不要盲目调整。</p>
</li>
<li><p>理解参数含义：知其然知其所以然，避免误操作导致性能下降或不稳定。</p>
</li>
</ol>
<h1 id="二、核心配置文件（my-cnf-my-ini）关键参数详解"><a href="#二、核心配置文件（my-cnf-my-ini）关键参数详解" class="headerlink" title="二、核心配置文件（my.cnf &#x2F; my.ini）关键参数详解"></a>二、核心配置文件（my.cnf &#x2F; my.ini）关键参数详解</h1><p>我们主要针对最常用的 InnoDB 存储引擎进行优化。</p>
<ol>
<li>连接相关（Connections）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># 最大连接数。防止过多连接耗尽资源。根据应用需求和系统承载能力设置。</span><br><span class="line">max_connections = 500</span><br><span class="line"></span><br><span class="line"># 每个连接的内存缓冲区大小。避免设置过大导致内存溢出（OOM）。</span><br><span class="line">sort_buffer_size = 2M</span><br><span class="line">read_buffer_size = 2M</span><br><span class="line">read_rnd_buffer_size = 2M</span><br><span class="line">join_buffer_size = 2M</span><br><span class="line">thread_stack = 256K</span><br></pre></td></tr></table></figure>
<blockquote>
<p>建议：对于拥有数百个连接的服务器，这些每个连接的缓冲区是主要的内存消耗者。应保守设置。</p>
</blockquote>
<ol start="2">
<li>内存利用相关（Memory Utilization） - 最关键的部分</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># InnoDB 缓冲池大小 - 这是最重要的参数！</span><br><span class="line"># 它用于缓存表数据、索引、缓冲写操作。通常设置为系统总内存的 50%-80%（专用于MySQL的情况下）。</span><br><span class="line"># 例如，拥有 16G 内存的数据库服务器，可以设置为 10G-12G。</span><br><span class="line">innodb_buffer_pool_size = 12G</span><br><span class="line"></span><br><span class="line"># InnoDB 日志文件大小 - 同样非常重要！</span><br><span class="line"># 更大的日志文件可以减少磁盘I/O，提高写性能，但会延长崩溃恢复时间。</span><br><span class="line"># 通常建议每个日志文件设置为 1G-4G。两个文件（ib_logfile0, ib_logfile1）总大小即为 2G-8G。</span><br><span class="line">innodb_log_file_size = 2G</span><br><span class="line">innodb_log_files_in_group = 2  # 默认是2，通常不需要改</span><br><span class="line"></span><br><span class="line"># 缓冲池实例数。当 innodb_buffer_pool_size &gt;= 8G 时，设置为多个可以提高并发性。</span><br><span class="line"># 通常建议设置为 CPU 核心数或缓冲池大小（GB）的 1/4 到 1/8。</span><br><span class="line">innodb_buffer_pool_instances = 8</span><br><span class="line"></span><br><span class="line"># 查询缓存 (MySQL 5.7 及之前版本)。在高并发写环境下，查询缓存可能成为瓶颈，通常建议禁用。</span><br><span class="line"># 注意：MySQL 8.0 已彻底移除查询缓存功能。</span><br><span class="line">query_cache_type = 0</span><br><span class="line">query_cache_size = 0</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>日志与持久化相关（Logging &amp; Durability）<br>这需要在性能和数据安全之间做权衡。</li>
</ol>
<ul>
<li>安全优先配置（ACID 合规）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 每个事务都刷盘，最安全，但性能最低。</span><br><span class="line">innodb_flush_log_at_trx_commit = 1</span><br><span class="line">sync_binlog = 1</span><br></pre></td></tr></table></figure></li>
<li>性能优先配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 每秒刷一次日志到磁盘，性能更好。在操作系统或MySQL崩溃时最多丢失1秒的数据。</span><br><span class="line">innodb_flush_log_at_trx_commit = 2</span><br><span class="line"># 将 N 个二进制日志事件组提交后刷盘。可以设置为 100-1000 之间的值。</span><br><span class="line">sync_binlog = 1000</span><br></pre></td></tr></table></figure></li>
<li>通用折中配置：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 每次事务提交都刷盘，但利用磁盘的写缓存（需要保证磁盘有电池备份缓存BBWC/WC，否则断电仍会丢数据）。</span><br><span class="line">innodb_flush_log_at_trx_commit = 1</span><br><span class="line">sync_binlog = 1000</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>I&#x2F;O 相关（I&#x2F;O Settings）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># 控制InnoDB表空间文件的打开方式。设置为1表示所有表共享一个表空间，0表示每个表一个文件(.ibd)。</span><br><span class="line"># 建议设置为0（独立表空间），便于管理、备份和恢复，并且可以回收磁盘空间。</span><br><span class="line">innodb_file_per_table = ON</span><br><span class="line"></span><br><span class="line"># InnoDB 读写线程数。对于多核CPU和SSD磁盘，增加此值可以提高I/O性能。</span><br><span class="line">innodb_read_io_threads = 8</span><br><span class="line">innodb_write_io_threads = 4</span><br><span class="line"></span><br><span class="line"># 刷新脏页到磁盘的算法。对于现代SSD和高速硬盘，建议使用 `O_DIRECT` 以避免双重缓冲。</span><br><span class="line">innodb_flush_method = O_DIRECT</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>其他重要参数（Miscellaneous）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># 临时表大小。如果复杂查询多，可以适当增大以防止磁盘临时表创建（磁盘临时表很慢）。</span><br><span class="line">tmp_table_size = 64M</span><br><span class="line">max_heap_table_size = 64M</span><br><span class="line"></span><br><span class="line"># 允许的最大数据包大小。如果需要处理大字段（如BLOB, TEXT）或长字符串，需要增大此值。</span><br><span class="line">max_allowed_packet = 256M</span><br><span class="line"></span><br><span class="line"># 服务器字符集，建议使用utf8mb4以完全支持Emoji等所有Unicode字符。</span><br><span class="line">character-set-server = utf8mb4</span><br><span class="line">collation-server = utf8mb4_unicode_ci</span><br><span class="line"></span><br><span class="line"># 禁用DNS反向解析，可以加快连接速度。</span><br><span class="line">skip-name-resolve</span><br></pre></td></tr></table></figure>

<h1 id="三、配置模板示例"><a href="#三、配置模板示例" class="headerlink" title="三、配置模板示例"></a>三、配置模板示例</h1><p>场景一：中等负载，16GB RAM，SSD 磁盘的 OLTP 系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># Connection Settings</span><br><span class="line">max_connections = 500</span><br><span class="line">thread_cache_size = 50</span><br><span class="line"></span><br><span class="line"># Memory Settings</span><br><span class="line">innodb_buffer_pool_size = 12G</span><br><span class="line">innodb_buffer_pool_instances = 8</span><br><span class="line">innodb_log_file_size = 2G</span><br><span class="line">join_buffer_size = 2M</span><br><span class="line">sort_buffer_size = 2M</span><br><span class="line">read_buffer_size = 2M</span><br><span class="line">read_rnd_buffer_size = 2M</span><br><span class="line"></span><br><span class="line"># Logging and Durability (A balance between performance and safety)</span><br><span class="line">innodb_flush_log_at_trx_commit = 1</span><br><span class="line">sync_binlog = 1000</span><br><span class="line"></span><br><span class="line"># I/O Settings</span><br><span class="line">innodb_file_per_table = ON</span><br><span class="line">innodb_flush_method = O_DIRECT</span><br><span class="line">innodb_read_io_threads = 8</span><br><span class="line">innodb_write_io_threads = 4</span><br><span class="line"></span><br><span class="line"># Other Settings</span><br><span class="line">tmp_table_size = 64M</span><br><span class="line">max_heap_table_size = 64M</span><br><span class="line">max_allowed_packet = 256M</span><br><span class="line">character-set-server = utf8mb4</span><br><span class="line">collation-server = utf8mb4_unicode_ci</span><br><span class="line">skip-name-resolve</span><br><span class="line"></span><br><span class="line"># Error Logging (Optional)</span><br><span class="line">log_error = /var/log/mysql/mysql-error.log</span><br><span class="line">slow_query_log = ON</span><br><span class="line">slow_query_log_file = /var/log/mysql/mysql-slow.log</span><br><span class="line">long_query_time = 2  # 记录执行时间超过2秒的查询</span><br></pre></td></tr></table></figure>

<h1 id="四、操作建议与最佳实践"><a href="#四、操作建议与最佳实践" class="headerlink" title="四、操作建议与最佳实践"></a>四、操作建议与最佳实践</h1><ol>
<li><p>使用计算器：Percona 等公司提供了在线 InnoDB 配置计算器，可以根据您的硬件输入生成一个基础配置。</p>
</li>
<li><p>重点监控：</p>
</li>
</ol>
<ul>
<li>缓冲池命中率：应接近 100%。公式：(1 - Innodb_buffer_pool_reads &#x2F; Innodb_buffer_pool_read_requests) * 100%。如果过低，说明 innodb_buffer_pool_size 可能太小。</li>
<li>线程缓存命中率：(1 - Threads_created &#x2F; Connections) * 100%。如果过低，增加 thread_cache_size。</li>
<li>慢查询日志：定期分析慢查询日志，优化 SQL 语句和索引比调整配置效果更显著。</li>
</ul>
<ol start="3">
<li><p>使用 MySQLTuner：这是一个非常流行的 Perl 脚本，它通过分析您的 SHOW STATUS 和 SHOW VARIABLES 结果，给出具体的优化建议。强烈推荐在运行一段时间后使用。</p>
</li>
<li><p>测试：任何配置更改都应在非生产环境进行充分测试和压力测试（如使用 sysbench）。</p>
</li>
<li><p>版本考量：MySQL 5.7 和 8.0 在默认配置和性能上已有很大改进。如果使用旧版本，升级本身可能就是最好的优化。</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>MySQL 优化是一个持续的过程：</p>
<p>SQL&#x2F;索引优化 &gt; 配置优化 &gt; 硬件优化</p>
<p>首先确保您的数据库 Schema 设计和 SQL 查询是高效的，然后再通过调整系统配置来最大化硬件潜力，最后才考虑升级硬件。始终基于监控数据来做决策，而不是猜测。</p>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="toc-text">一、核心优化思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88my-cnf-my-ini%EF%BC%89%E5%85%B3%E9%94%AE%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-text">二、核心配置文件（my.cnf &#x2F; my.ini）关键参数详解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF%E7%A4%BA%E4%BE%8B"><span class="toc-text">三、配置模板示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%93%8D%E4%BD%9C%E5%BB%BA%E8%AE%AE%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">四、操作建议与最佳实践</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/saver-live">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://x.com/saver_live">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/saver-live">Copyright © 2025 saver</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
