<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="saver" />
 <meta name="referrer" content="no-referrer">
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="记录生活，分析技术" />
  
  
  
  <title>
    
      Nginx负载均衡服务器优化 
      
      
      |
    
     saver的博客
  </title>

  
    <link rel="apple-touch-icon" href="https://gitee.com/saver-live/cdn/raw/master/images/favicon.png">
    <link rel="icon" href="https://gitee.com/saver-live/cdn/raw/master/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/main.css">

  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  
  
<script src="/blog/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="https://gitee.com/saver-live/cdn/raw/master/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/blog">SAVER</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog">
          <a href="/blog">首页</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">档案</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">类别</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.0.0/tex-chtml.min.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  
  
<script src="/blog/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Nginx负载均衡服务器优化</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-09-14 07:13:46
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="负载均衡">
                    <b>#</b> 负载均衡
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/blog/tags/NGINX/" title="NGINX">
                    #NGINX
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="一、核心负载均衡策略优化"><a href="#一、核心负载均衡策略优化" class="headerlink" title="一、核心负载均衡策略优化"></a>一、核心负载均衡策略优化</h1><p>首先，确保你选择了最适合业务场景的负载均衡算法。</p>
<h2 id="1-算法选择："><a href="#1-算法选择：" class="headerlink" title="1. 算法选择："></a>1. 算法选择：</h2><ol>
<li><p>least_conn (最少连接)：优先分配给当前连接数最少的后端服务器。适用于请求处理时间长短不一的场景（如有些上传、下载耗时较长），比 round-robin 更公平。</p>
</li>
<li><p>ip_hash：根据客户端 IP 地址进行哈希计算，将同一 IP 的请求总是分配给同一个后端服务器。可用于解决 Session 一致性问题，但会导致负载不完全均衡，且后端服务器宕机会影响部分用户。</p>
</li>
<li><p>hash $<variable>（通用哈希）：可以自定义哈希的键，如 hash $request_uri 将相同 URL 的请求分配到同一后端，可利用后端缓存。</p>
</li>
<li><p>random (随机)：Nginx 1.15.1 及以上版本支持。可以指定 random two 并配合 least_conn，随机选择两台服务器，然后在这两台中选择连接数最少的，是一种很好的权衡策略。</p>
</li>
</ol>
<h4 id="配置示例："><a href="#配置示例：" class="headerlink" title="配置示例："></a>配置示例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">upstream backend &#123;</span><br><span class="line">    # 使用最少连接数算法</span><br><span class="line">    least_conn;</span><br><span class="line">    # 或者使用随机加权，选择两个然后挑连接数少的</span><br><span class="line">    # random two least_conn;</span><br><span class="line"></span><br><span class="line">    server backend1.example.com weight=3;</span><br><span class="line">    server backend2.example.com;</span><br><span class="line">    server backend3.example.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-权重（Weight）："><a href="#2-权重（Weight）：" class="headerlink" title="2. 权重（Weight）："></a>2. 权重（Weight）：</h2><p>根据服务器硬件性能的不同，使用 weight 参数分配不同的权重。性能好的服务器权重高，接收更多请求。</p>
<h2 id="3-慢启动（Slow-Start-商业版）："><a href="#3-慢启动（Slow-Start-商业版）：" class="headerlink" title="3. 慢启动（Slow Start - 商业版）："></a>3. 慢启动（Slow Start - 商业版）：</h2><p>Nginx Plus 商业版功能。当一台恢复健康的后端服务器重新加入集群时，其权重会从零逐步增加到设定值，避免刚启动就因为瞬间涌入大量请求而再次宕机。</p>
<h1 id="二、后端服务器健康检查与高可用"><a href="#二、后端服务器健康检查与高可用" class="headerlink" title="二、后端服务器健康检查与高可用"></a>二、后端服务器健康检查与高可用</h1><p>防止将请求转发到不可用的后端服务器是保证服务可用的关键。</p>
<h2 id="被动健康检查："><a href="#被动健康检查：" class="headerlink" title="被动健康检查："></a>被动健康检查：</h2><ul>
<li><p>默认开启。通过 max_fails 和 fail_timeout 参数定义。</p>
</li>
<li><p>max_fails：在 fail_timeout 时间内，连续失败达到此次数，则标记该服务器不可用。</p>
</li>
<li><p>fail_timeout：服务器被标记为不可用的时长，同时也是定义失败时间窗口的长度。</p>
</li>
</ul>
<h3 id="配置示例：-1"><a href="#配置示例：-1" class="headerlink" title="配置示例："></a>配置示例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream backend &#123;</span><br><span class="line">    server backend1.example.com max_fails=3 fail_timeout=30s;</span><br><span class="line">    server backend2.example.com max_fails=2 fail_timeout=20s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="主动健康检查（Nginx-Plus）："><a href="#主动健康检查（Nginx-Plus）：" class="headerlink" title="主动健康检查（Nginx Plus）："></a>主动健康检查（Nginx Plus）：</h2><p>商业版功能。Nginx Plus 会定期向后端服务器发送特定的健康检查请求，根据响应判断其健康状况，无需等待真实请求失败。</p>
<p>可以自定义检查的URL、频率、预期响应码等。</p>
<h1 id="三、Nginx-自身性能优化"><a href="#三、Nginx-自身性能优化" class="headerlink" title="三、Nginx 自身性能优化"></a>三、Nginx 自身性能优化</h1><p>这些配置调整可以提升 Nginx 作为代理本身的处理能力和效率。</p>
<h2 id="调整工作进程："><a href="#调整工作进程：" class="headerlink" title="调整工作进程："></a>调整工作进程：</h2><ul>
<li><p>worker_processes auto;：设置为 auto 让其自动匹配 CPU 核心数，通常是很好的选择。</p>
</li>
<li><p>worker_cpu_affinity auto;（可选）：设置 CPU 亲和力，将 worker 进程绑定到特定 CPU 核心，减少上下文切换，提升缓存命中率。（在多核CPU上效果更明显）</p>
</li>
</ul>
<h2 id="调整连接数："><a href="#调整连接数：" class="headerlink" title="调整连接数："></a>调整连接数：</h2><ul>
<li><p>worker_connections：每个 worker 进程可以同时打开的最大连接数（包括前后端）。该值受限于系统的 ulimit -n（文件描述符限制）。</p>
</li>
<li><p>必须调整系统的最大文件描述符数（&#x2F;etc&#x2F;security&#x2F;limits.conf）以支持高并发。</p>
</li>
<li><p>multi_accept on;：让一个 worker 进程能够同时接受多个新连接。</p>
</li>
</ul>
<h2 id="高效事件模型："><a href="#高效事件模型：" class="headerlink" title="高效事件模型："></a>高效事件模型：</h2><p>在 Linux 2.6+ 系统上，使用 epoll 事件驱动模型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections 20480;</span><br><span class="line">    use epoll;</span><br><span class="line">    multi_accept on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="缓冲区和超时优化："><a href="#缓冲区和超时优化：" class="headerlink" title="缓冲区和超时优化："></a>缓冲区和超时优化：</h2><ul>
<li><p>调整代理缓冲区，避免 Nginx 在前后端之间充当“传声筒”时过度使用内存和I&#x2F;O。</p>
</li>
<li><p>proxy_buffering on;：启用缓冲，后端响应先传到缓冲区，再发给客户端，解放后端连接。</p>
</li>
<li><p>proxy_buffer_size 和 proxy_buffers：合理设置缓冲区大小和数量，避免过大浪费内存，过小导致频繁I&#x2F;O。</p>
</li>
<li><p>超时设置：避免连接长时间占用。</p>
</li>
<li><p>proxy_connect_timeout：与后端服务器建立连接的超时时间。</p>
</li>
<li><p>proxy_send_timeout：向后端发送请求的超时时间。</p>
</li>
<li><p>proxy_read_timeout：从后端读取响应的超时时间。</p>
</li>
<li><p>client_header_timeout 和 client_body_timeout：读取客户端请求头的超时时间。</p>
</li>
</ul>
<h3 id="示例配置片段："><a href="#示例配置片段：" class="headerlink" title="示例配置片段："></a>示例配置片段：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    proxy_buffering on;</span><br><span class="line">    proxy_buffer_size 4k;</span><br><span class="line">    proxy_buffers 8 4k;</span><br><span class="line">    proxy_connect_timeout 5s;</span><br><span class="line">    proxy_send_timeout 20s;</span><br><span class="line">    proxy_read_timeout 20s;</span><br><span class="line">    send_timeout 20s;</span><br><span class="line">    # ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="启用长连接（Keepalive）："><a href="#启用长连接（Keepalive）：" class="headerlink" title="启用长连接（Keepalive）："></a>启用长连接（Keepalive）：</h2><ul>
<li><p>与后端的连接：upstream 块中配置 keepalive 连接池，重用连接到后端服务器的 TCP 连接，极大减少建立和断开连接的开销。</p>
</li>
<li><p>与客户端的连接：keepalive_timeout 和 keepalive_requests 控制与客户端的连接复用。</p>
</li>
</ul>
<h3 id="配置示例：-2"><a href="#配置示例：-2" class="headerlink" title="配置示例："></a>配置示例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">upstream backend &#123;</span><br><span class="line">    server 10.0.0.1;</span><br><span class="line">    server 10.0.0.2;</span><br><span class="line">    # 保持到后端的空闲长连接数量，每个worker独享</span><br><span class="line">    keepalive 32;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://backend;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_set_header Connection &quot;&quot;;</span><br><span class="line">        # ... 其他代理配置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    # 与客户端的设置</span><br><span class="line">    keepalive_timeout 65;</span><br><span class="line">    keepalive_requests 1000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="启用Gzip压缩："><a href="#启用Gzip压缩：" class="headerlink" title="启用Gzip压缩："></a>启用Gzip压缩：</h2><p>压缩响应数据，减少网络传输量，但会稍微增加 CPU 开销。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gzip on;</span><br><span class="line">gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</span><br><span class="line">gzip_min_length 1024; # 小于此值的响应不压缩</span><br><span class="line">gzip_comp_level 6; # 压缩级别(1-9)，权衡压缩比和CPU消耗</span><br></pre></td></tr></table></figure>
<h2 id="日志优化："><a href="#日志优化：" class="headerlink" title="日志优化："></a>日志优化：</h2><ul>
<li><p>在高流量下，访问日志（access_log）会成为磁盘 I&#x2F;O 瓶颈。</p>
</li>
<li><p>策略一：缓冲写入：access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log main buffer&#x3D;64k flush&#x3D;1m;</p>
</li>
<li><p>策略二：采样记录：access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log main sample&#x3D;0.1; # 只记录10%的请求</p>
</li>
<li><p>策略三：关闭访问日志：对于纯负载均衡角色，如果无需分析，可直接关闭。</p>
</li>
<li><p>确保错误日志 (error_log) 级别不是 debug。</p>
</li>
</ul>
<h1 id="四、操作系统和网络优化"><a href="#四、操作系统和网络优化" class="headerlink" title="四、操作系统和网络优化"></a>四、操作系统和网络优化</h1><ul>
<li>网络堆栈优化：<br>调整 &#x2F;etc&#x2F;sysctl.conf 中的内核参数：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 增大最大打开文件数</span><br><span class="line">fs.file-max = 1000000</span><br><span class="line"></span><br><span class="line"># 提高网络连接能力</span><br><span class="line">net.core.somaxconn = 65535  # 增大监听队列长度</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 65535</span><br><span class="line">net.core.netdev_max_backlog = 65535</span><br><span class="line"></span><br><span class="line"># 减少TCP连接时间（加快TIME_WAIT回收）</span><br><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br><span class="line">net.ipv4.tcp_fin_timeout = 30</span><br><span class="line"></span><br><span class="line"># 提高TCP缓冲区大小</span><br><span class="line">net.ipv4.tcp_rmem = 4096 87380 16777216</span><br><span class="line">net.ipv4.tcp_wmem = 4096 65536 16777216</span><br><span class="line">net.ipv4.tcp_mem = 8388608 12582912 16777216</span><br><span class="line"></span><br><span class="line"># 禁用不常用协议</span><br><span class="line">net.ipv4.tcp_sack = 0</span><br><span class="line">net.ipv4.tcp_dsack = 0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改后执行 sysctl -p 生效。</p>
</blockquote>
<ul>
<li>防火墙：确保防火墙（如 iptables、firewalld）规则高效，避免成为瓶颈。</li>
</ul>
<h1 id="五、监控与维护"><a href="#五、监控与维护" class="headerlink" title="五、监控与维护"></a>五、监控与维护</h1><ul>
<li><p>启用状态页（Nginx Plus 或 Open Source Stub Status Module）：<br>开源版需要编译 –with-http_stub_status_module，然后配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /nginx_status &#123;</span><br><span class="line">    stub_status;</span><br><span class="line">    allow 192.168.1.0/24; # 限制可访问的IP</span><br><span class="line">    deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>访问 <a target="_blank" rel="noopener" href="http://your-nginx-server/nginx_status">http://your-nginx-server/nginx_status</a> 可看到简单的状态信息（活跃连接数、接受&#x2F;处理的请求数等）。</p>
</blockquote>
</li>
<li><p>Nginx Plus 实时监控：商业版提供丰富的实时监控仪表板和数据API。</p>
</li>
<li><p>日志分析：使用 ELK Stack（Elasticsearch, Logstash, Kibana）或 Grafana&#x2F;Loki 分析 Nginx 访问日志，监控 QPS、响应时间、错误率等关键指标。</p>
</li>
</ul>
<h1 id="总结与建议"><a href="#总结与建议" class="headerlink" title="总结与建议"></a>总结与建议</h1><ul>
<li><p>循序渐进：不要一次性修改所有参数。一次只修改一两项，然后进行压测（如使用 wrk, ab, jmeter），观察效果。</p>
</li>
<li><p>监控导向：所有优化都应以监控数据为依据。优化后，必须通过监控确认是否有效果（如延迟降低、吞吐量上升、错误率下降）。</p>
</li>
<li><p>基准测试：在调整任何参数前，先对当前配置进行基准测试，留下性能数据作为对比基准。</p>
</li>
<li><p>关注重点：通常最大的收益来自于：</p>
<p>   启用 keepalive（对后端和客户端）。</p>
<p>  选择合适的负载均衡算法。</p>
<p>  优化操作系统内核参数（特别是文件描述符和网络栈）。</p>
</li>
</ul>
<blockquote>
<p>通过以上这些层次的优化，你的 Nginx 负载均衡服务器将能更高效、稳定地处理大量并发请求。</p>
</blockquote>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5%E4%BC%98%E5%8C%96"><span class="toc-text">一、核心负载均衡策略优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%97%E6%B3%95%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="toc-text">1. 算法选择：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">配置示例：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9D%83%E9%87%8D%EF%BC%88Weight%EF%BC%89%EF%BC%9A"><span class="toc-text">2. 权重（Weight）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%85%A2%E5%90%AF%E5%8A%A8%EF%BC%88Slow-Start-%E5%95%86%E4%B8%9A%E7%89%88%EF%BC%89%EF%BC%9A"><span class="toc-text">3. 慢启动（Slow Start - 商业版）：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%E4%B8%8E%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-text">二、后端服务器健康检查与高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%EF%BC%9A"><span class="toc-text">被动健康检查：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">配置示例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%EF%BC%88Nginx-Plus%EF%BC%89%EF%BC%9A"><span class="toc-text">主动健康检查（Nginx Plus）：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Nginx-%E8%87%AA%E8%BA%AB%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">三、Nginx 自身性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%B7%A5%E4%BD%9C%E8%BF%9B%E7%A8%8B%EF%BC%9A"><span class="toc-text">调整工作进程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E8%BF%9E%E6%8E%A5%E6%95%B0%EF%BC%9A"><span class="toc-text">调整连接数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">高效事件模型：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E5%92%8C%E8%B6%85%E6%97%B6%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-text">缓冲区和超时优化：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E9%85%8D%E7%BD%AE%E7%89%87%E6%AE%B5%EF%BC%9A"><span class="toc-text">示例配置片段：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E9%95%BF%E8%BF%9E%E6%8E%A5%EF%BC%88Keepalive%EF%BC%89%EF%BC%9A"><span class="toc-text">启用长连接（Keepalive）：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B%EF%BC%9A-2"><span class="toc-text">配置示例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8Gzip%E5%8E%8B%E7%BC%A9%EF%BC%9A"><span class="toc-text">启用Gzip压缩：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-text">日志优化：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96"><span class="toc-text">四、操作系统和网络优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%9B%91%E6%8E%A7%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="toc-text">五、监控与维护</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="toc-text">总结与建议</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/saver-live">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://x.com/saver_live">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/saver-live">Copyright © 2025 saver</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%98%E5%8C%96 + '&url=' + https%3A%2F%2Fsaver-live.github.io%2Fblog%2F2025%2F09%2F14%2FNginx%25E8%25B4%259F%25E8%25BD%25BD%25E5%259D%2587%25E8%25A1%25A1%25E6%259C%258D%25E5%258A%25A1%25E5%2599%25A8%25E4%25BC%2598%25E5%258C%2596%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://saver-live.github.io/blog/2025/09/14/Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%98%E5%8C%96/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
