<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="saver" />
 <meta name="referrer" content="no-referrer">
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="记录生活，分析技术" />
  
  
  
  <title>
    
      设置智能标记的格式 
      
      
      |
    
     saver的博客
  </title>

  
    <link rel="apple-touch-icon" href="https://gitee.com/saver-live/cdn/raw/master/images/favicon.png">
    <link rel="icon" href="https://gitee.com/saver-live/cdn/raw/master/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/main.css">

  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  
  
<script src="/blog/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="https://gitee.com/saver-live/cdn/raw/master/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/blog">SAVER</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog">
          <a href="/blog">首页</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">档案</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">类别</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.0.0/tex-chtml.min.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  
  
<script src="/blog/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">设置智能标记的格式</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-09-18 10:41:50
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E6%8A%A5%E8%A1%A8/" title="报表">
                    <b>#</b> 报表
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/blog/tags/Aspose-cell/" title="Aspose cell">
                    #Aspose cell
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="复制样式属性"><a href="#复制样式属性" class="headerlink" title="复制样式属性"></a>复制样式属性</h3><p>有时，在使用智能标记时，您想要复制包含智能标记标记的单元格的样式。为此，您可以使用智能标记标记的 CopyStyle 属性。</p>
<h3 id="使用智能标记从单元格复制样式"><a href="#使用智能标记从单元格复制样式" class="headerlink" title="使用智能标记从单元格复制样式"></a>使用智能标记从单元格复制样式</h3><p>此示例使用一个简单的模板 Microsoft Excel 文件，在 A2 和 B2 单元格中有两个标记。粘贴在单元格 B2 中的标记使用 CopyStyle 属性，而单元格 A2 中的标记则不使用。应用简单格式（例如，将字体颜色设置为红色，将单元格填充颜色设置为黄色）。</p>
<p>执行代码时，Aspose.Cells 将格式复制到 B 列中的所有记录，但不保留 A 列中的格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// For complete examples and data files, please go to https://github.com/aspose-cells/Aspose.Cells-for-.NET</span><br><span class="line">// The path to the documents directory.</span><br><span class="line">string dataDir = &quot;./&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// Create Students DataTable</span><br><span class="line">DataTable dtStudent = new DataTable(&quot;Student&quot;);</span><br><span class="line"></span><br><span class="line">// Define a field in it</span><br><span class="line">DataColumn dcName = new DataColumn(&quot;Name&quot;, typeof(string));</span><br><span class="line">dtStudent.Columns.Add(dcName);</span><br><span class="line"></span><br><span class="line">// Add three rows to it</span><br><span class="line">DataRow drName1 = dtStudent.NewRow();</span><br><span class="line">DataRow drName2 = dtStudent.NewRow();</span><br><span class="line">DataRow drName3 = dtStudent.NewRow();</span><br><span class="line"></span><br><span class="line">drName1[&quot;Name&quot;] = &quot;John&quot;;</span><br><span class="line">drName2[&quot;Name&quot;] = &quot;Jack&quot;;</span><br><span class="line">drName3[&quot;Name&quot;] = &quot;James&quot;;</span><br><span class="line"></span><br><span class="line">dtStudent.Rows.Add(drName1);</span><br><span class="line">dtStudent.Rows.Add(drName2);</span><br><span class="line">dtStudent.Rows.Add(drName3);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">string filePath = dataDir + &quot;TestSmartMarkers.xlsx&quot;;</span><br><span class="line"></span><br><span class="line">// Create a workbook from Smart Markers template file</span><br><span class="line">Workbook workbook = new Workbook(filePath);</span><br><span class="line"></span><br><span class="line">// Instantiate a new WorkbookDesigner</span><br><span class="line">WorkbookDesigner designer = new WorkbookDesigner();</span><br><span class="line"></span><br><span class="line">// Specify the Workbook</span><br><span class="line">designer.Workbook = workbook;</span><br><span class="line"></span><br><span class="line">// Set the Data Source</span><br><span class="line">designer.SetDataSource(dtStudent);</span><br><span class="line"></span><br><span class="line">// Process the smart markers</span><br><span class="line">designer.Process();</span><br><span class="line"></span><br><span class="line">// Save the Excel file</span><br><span class="line">workbook.Save(dataDir+ &quot;output.xlsx&quot;, SaveFormat.Xlsx);</span><br></pre></td></tr></table></figure>


<h3 id="添加自定义标签"><a href="#添加自定义标签" class="headerlink" title="添加自定义标签"></a>添加自定义标签</h3><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>在使用智能标记的分组数据功能时，有时您需要将自己的自定义标签添加到摘要行。您还希望将列的名称与该标签连接起来，例如“订单小计”。Aspose.Cells 为您提供 Label 和 LabelPosition 属性，因此您可以将自定义标签放置在智能标记中，同时与分组数据中的小计行连接。</p>
<h3 id="添加自定义标签以与智能标记中的小计行连接"><a href="#添加自定义标签以与智能标记中的小计行连接" class="headerlink" title="添加自定义标签以与智能标记中的小计行连接"></a>添加自定义标签以与智能标记中的小计行连接</h3><p>此示例使用一个数据文件和一个模板文件，单元格中带有一些标记。执行代码时，Aspose.Cells 会向分组数据的汇总行添加一些自定义标签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// For complete examples and data files, please go to https://github.com/aspose-cells/Aspose.Cells-for-.NET</span><br><span class="line">// The path to the documents directory.</span><br><span class="line">string dataDir = &quot;./&quot;;</span><br><span class="line">// Instantiate the workbook from a template file that contains Smart Markers</span><br><span class="line">Workbook workbook = new Workbook(dataDir + &quot;Book1.xlsx&quot;);</span><br><span class="line">Workbook designer = new Workbook(dataDir + &quot;SmartMarker_Designer.xlsx&quot;);</span><br><span class="line"></span><br><span class="line">// Export data from the first worksheet to fill a data table</span><br><span class="line">DataTable dt = workbook.Worksheets[0].Cells.ExportDataTable(0, 0, 11, 5, true);</span><br><span class="line"></span><br><span class="line">// Set the table name</span><br><span class="line">dt.TableName = &quot;Report&quot;;</span><br><span class="line"></span><br><span class="line">// Instantiate a new WorkbookDesigner</span><br><span class="line">WorkbookDesigner d = new WorkbookDesigner();</span><br><span class="line"></span><br><span class="line">// Specify the workbook to the designer book</span><br><span class="line">d.Workbook = designer;</span><br><span class="line"></span><br><span class="line">// Set the data source</span><br><span class="line">d.SetDataSource(dt);</span><br><span class="line"></span><br><span class="line">// Process the smart markers</span><br><span class="line">d.Process();</span><br><span class="line"></span><br><span class="line">// Save the Excel file</span><br><span class="line">designer.Save(dataDir + &quot;output.xlsx&quot;, SaveFormat.Xlsx);</span><br></pre></td></tr></table></figure>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7"><span class="toc-text">复制样式属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%99%BA%E8%83%BD%E6%A0%87%E8%AE%B0%E4%BB%8E%E5%8D%95%E5%85%83%E6%A0%BC%E5%A4%8D%E5%88%B6%E6%A0%B7%E5%BC%8F"><span class="toc-text">使用智能标记从单元格复制样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE"><span class="toc-text">添加自定义标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE%E4%BB%A5%E4%B8%8E%E6%99%BA%E8%83%BD%E6%A0%87%E8%AE%B0%E4%B8%AD%E7%9A%84%E5%B0%8F%E8%AE%A1%E8%A1%8C%E8%BF%9E%E6%8E%A5"><span class="toc-text">添加自定义标签以与智能标记中的小计行连接</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/saver-live">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://x.com/saver_live">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/saver-live">Copyright © 2025 saver</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
